permit keepenv persist :wheel as root
permit nopass keepenv root as root
permit nopass greeter as root cmd shutdown
permit keepenv nopass :wheel as root cmd ntpdate
permit keepenv nopass :wheel as root cmd hwclock
