profile=gpu-hq
replaygain=track
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczos
cscale-blur=0.981251
video-sync=display-resample
tscale=oversample
ao=pipewire
vo=gpu-next
hwdec=auto
no-audio-display
